# workflows

./: .editorconfig  README.md
.github/workflows/: dotnet.build_and_test.yml  dotnet.check_version.yml  dotnet.publish_nuget.yml  publish.yml
dotnet/: workflows.sln
dotnet/Abaddax.Build.Common/: Abaddax.Build.Common.csproj
dotnet/Abaddax.Build.Common/buildMultiTargeting/: Abaddax.Build.Common.props  Abaddax.Build.Common.targets
